<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp">
            <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add1"
            android:layout_centerInParent="true"
                android:id="@+id/AddPlant"
            ></ImageButton>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neue Pflanze"
            android:gravity="center"
            android:textSize="24dp"
            ></TextView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add1"
                android:layout_centerInParent="true"
                android:id="@+id/AddGroup"
                ></ImageButton>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neue Gruppe"
                android:gravity="center"
                android:textSize="24dp"
                ></TextView>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
